@charcet "UTF-8";

html {
  font-size: 100%;
}
body {
  font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo",
    sans-serif;
  font-size: 0.875rem;
  color: #2a2a2a;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
dt,
dd {
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}
.sec-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.btn {
  color: white;
  display: inline-block;
  font-size: 1rem;
  padding: 14px 36px;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  &:hover {
    opacity: 0.5;
  }
}

/* header */
header {
  height: 80vh;
  background-image: url(../img/mv.png);
  background-size: cover;
  background-position: center top;
  margin-bottom: 80px;
  position: relative;
}
.site-title {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  @media screen and (max-width: 896px) {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }
}

/* magazine */
#magazine {
  text-align: center;
  margin-bottom: 80px;
  @media screen and (max-width: 896px) {
    flex-direction: column;
  }
}
#magazine .flex-item {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  @media screen and (max-width: 896px) {
   flex-direction: column; 
  }
}
#magazine .flex-item .item {
  width: 49%;
  position: relative;
  @media screen and (max-width: 896px) {
    width: 100%; 
  }
}
#magazine .flex-item .item .text {
  max-width: 290px;
  color: #fff;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 0;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  @media screen and (max-width: 896px) {
    top: 30%; 

  }
}
}
#magazine .flex-item .item .title {
  font-size: 1.25rem;
  margin-bottom: 2px;
}

/* fashion */
#fashion {
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(../img/fashion.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 60px;
  margin-bottom: center;
  color: white;
  @media screen and (max-width: 896px) {
    padding-top: 35px;
    margin-bottom: 50px; 
  }
}
#fashion .inner {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
}

/* catalog & antique */
.catalog-antique {
  background-color: #f5f5f5;
  padding: 60px 0;
  @media screen and (max-width: 896px) {
   padding: 30px 0; 
  }
}
.catalog-antique .sec-title {
  margin-bottom: 40px;
}
.catalog-antique .flex-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 896px) {
   flex-direction: column; 
  }
}
.catalog-antique .item {
  width: 48%;
  text-align: center;
  @media screen and (max-width: 896px) {
   width: 100%; 
  }
}
.catalog-antique .item img {
  width: 100%;
}
.catalog-antique .item p {
  margin-bottom: 30px;
  text-align: center;
}

/* footer */
footer {
  background-color: #333;
  font-size: 0.75rem;
}
footer .flex-item {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding-top: 20px;
  @media screen and (max-width: 896px) {
   flex-direction: column;
   padding-top: 30px;
   padding-bottom: 30px; 
  }
}
footer .item {
  width: 49%;
  line-height: 2;
  @media screen and (max-width: 896px) {
   width: 100%;
   margin-bottom: 30px; 
  }
}
footer .item .title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}
footer .copyright {
  text-align: center;
  padding: 30px 0;
  color: #fff;
}
